<mxfile host="65bd71144e">
    <diagram id="oPrKcrCvrChiN-0AMWb9" name="ページ1">
        <mxGraphModel dx="3106" dy="2569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="720" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=-0.004;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;endWidth=48.888888888888886;endSize=15.711111111111112;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="600" as="sourcePoint"/>
                        <mxPoint x="977.1199999999999" y="598.0999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="タイトル" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="700" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ロゴ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="90" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="共通リンク&lt;br&gt;全ページリンク" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="70" y="230" width="150" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;見出し&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="240" y="230" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="60" width="720" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="タイトル" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="990" y="70" width="700" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="ロゴ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="90" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;メインメニュー発表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="230" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="共通リンク&lt;br&gt;全ページリンク" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="230" width="150" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;見出し&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="240" y="410" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;見出し&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="240" y="620" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="1080" width="720" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="タイトル" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="990" y="1090" width="700" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ロゴ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1110" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="共通リンク&lt;br&gt;全ページリンク" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="990" y="1250" width="150" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;サイドメニュー発表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="1250" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=29;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endWidth=47.5;endSize=16.25;width=36.25;" edge="1" parent="1" source="11" target="103">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="1060" as="sourcePoint"/>
                        <mxPoint x="970" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>